{
  "version": 2,
  "builds": [
    {
      "src": "server.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/migrations/**", "functions/**"] 
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron-job", 
      "schedule": "20 13 * * *" 
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "server.js"
    }
  ]
}