{
  "version": 2,
  "builds": [
    {
      "src": "server.js", 
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/migrations/**"] 
      }
    }
  ],
  "crons": [
    {
      "path": "/functions/check_events", 
      "schedule": "0 * * * *" 
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "server.js"
    }
  ]
}